In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("/content/sample_data/Data.csv")

In [3]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [5]:
df.dropna(inplace = True)

In [6]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [7]:
from sklearn.preprocessing import LabelEncoder

enc = LabelEncoder()
df["Country"] = enc.fit_transform(df["Country"])
df["Purchased"] = enc.fit_transform(df["Purchased"])

In [8]:
df

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        2  27.0  48000.0          1
2        1  30.0  54000.0          0
3        2  38.0  61000.0          0
5        0  35.0  58000.0          1
7        0  48.0  79000.0          1
8        1  50.0  83000.0          0
9        0  37.0  67000.0          1

In [9]:
x = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [10]:
from sklearn.preprocessing import MinMaxScaler

In [11]:
x.iloc[:,1:]

    Age   Salary
0  44.0  72000.0
1  27.0  48000.0
2  30.0  54000.0
3  38.0  61000.0
5  35.0  58000.0
7  48.0  79000.0
8  50.0  83000.0
9  37.0  67000.0

In [12]:

sc = MinMaxScaler()
x.iloc[:,1:] = sc.fit_transform(x.iloc[:,1:])

In [13]:
x

   Country       Age    Salary
0        0  0.739130  0.685714
1        2  0.000000  0.000000
2        1  0.130435  0.171429
3        2  0.478261  0.371429
5        0  0.347826  0.285714
7        0  0.913043  0.885714
8        1  1.000000  1.000000
9        0  0.434783  0.542857